{
  "name": "nicos-desktop",
  "version": "0.2.1",
  "description": "NicOS Desktop — consola de Nicolás (Director) y Marianela (Operativa), con Claude y OpenAI.",
  "main": "electron/main.js",
  "author": "Nicolás Buso",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build-info": "node scripts/generate-build-info.js",
    "dist:mac": "npm run build-info && electron-builder --mac",
    "dist:win": "npm run build-info && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.nicolasbuso.nicos-desktop",
    "productName": "NicOS Desktop",
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "extraResources": [
        {
          "from": "sidecar/dist/nicos-sidecar",
          "to": "sidecar/nicos-sidecar"
        },
        {
          "from": "policies",
          "to": "policies"
        },
        {
          "from": "build/build-info.json",
          "to": "build-info.json"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "sidecar/dist/nicos-sidecar.exe",
          "to": "sidecar/nicos-sidecar.exe"
        },
        {
          "from": "policies",
          "to": "policies"
        },
        {
          "from": "build/build-info.json",
          "to": "build-info.json"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
